MONGODB_URI=
AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_KEY=
CLOUDINARY_CLOUD_SECRET=

RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_KEY=
RAZORPAY_SECRET=

GMAIL_USER=
GMAIL_PASS=